{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Interface de chat em tempo real onde vários usuários podem interagir entre si enviando mensagens.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
